=========================================================
BEFORE RUNNING A DEMO
=========================================================
remove current site.db first - rm instance/site.db       

flask --app app seed-demo

If an update breaks the database run:

flask db upgrade

(after adding sections to the appropriate file)

=========================================================
DEMO USERNAMES
=========================================================
Admin
username: demo_admin
password: demo-admin

Mod
username:demo_moderator
password:demo-moderator

Standard
username:demo_user
password:demo-user

"username": "demo_social",
"password": "demo-social",

"username": "demo_one_friend",
"password": "demo-one",

"username": "demo_three_friends",
"password": "demo-three",


=========================================================
CREATE A VIRTUAL ENVIRONMENT
=========================================================
MAC:
python3 -m venv .venv && source .venv/bin/activate 

WINDOWS:
python -m venv .venv
.venv\Scripts\activate

TO USE YOUR VENV:
source .venv/bin/activate
I alias this, if you ask, I can show you how

=========================================================
INSTALL ALL REQUIREMENTS FOR THE PROJECT
=========================================================
pip install -r requirements.txt
OR
pip3 install -r requirements.txt

=========================================================
RUN IT
=========================================================
MAC
python3 app.py

WINDOWS:
python app.py

=========================================================
ADD AT LEAST THESE LINES TO YOUR .gitignore:
=========================================================
.gitignore
.DS_store
*.pyc
__pycache__/
.venv
instance/*.db
instance/*.sqlite
instance/*.sqlite3

=========================================================
EXAMPLE TEST USAGE
=========================================================
Create a user to login through the site. 
Our databases will be kept separate (see .gitignore).
